EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_GPS:ublox_SAM-M8Q U5
U 1 1 5DFF0496
P 5150 3300
F 0 "U5" H 5150 2711 50  0000 C CNN
F 1 "ublox_SAM-M8Q" H 5150 2620 50  0000 C CNN
F 2 "RF_GPS:ublox_SAM-M8Q" H 5650 2850 50  0001 C CNN
F 3 "https://www.u-blox.com/sites/default/files/SAM-M8Q_DataSheet_%28UBX-16012619%29.pdf" H 5150 3300 50  0001 C CNN
	1    5150 3300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
