EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:RFM95W-915S2 U6
U 1 1 5DFF1590
P 5550 3450
F 0 "U6" H 5550 4131 50  0000 C CNN
F 1 "RFM95W-915S2" H 5550 4040 50  0000 C CNN
F 2 "RF_Module:HOPERF_RFM9XW_SMD" H 2250 5100 50  0001 C CNN
F 3 "https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf" H 2250 5100 50  0001 C CNN
	1    5550 3450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
