EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor:BME680 U2
U 1 1 5DFEBC1D
P 2950 3050
F 0 "U2" H 2521 3096 50  0000 R CNN
F 1 "BME680" H 2521 3005 50  0000 R CNN
F 2 "Package_LGA:Bosch_LGA-8_3x3mm_P0.8mm_ClockwisePinNumbering" H 4400 2600 50  0001 C CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME680-DS001.pdf" H 2950 2850 50  0001 C CNN
	1    2950 3050
	1    0    0    -1  
$EndComp
$Comp
L Sensor:AS3935 U3
U 1 1 5DFEC3AD
P 4950 3150
F 0 "U3" H 4950 3831 50  0000 C CNN
F 1 "AS3935" H 4950 3740 50  0000 C CNN
F 2 "Package_DFN_QFN:MLPQ-16-1EP_4x4mm_P0.65mm_EP2.8x2.8mm" H 5750 4050 50  0001 C CNN
F 3 "https://www.embeddedadventures.com/datasheets/AS3935_Datasheet_EN_v2.pdf" H 4850 3150 50  0001 C CNN
	1    4950 3150
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:ALS-PT19-315C_L177_TR8 R1
U 1 1 5DFECD19
P 7400 2350
F 0 "R1" H 7750 2575 50  0000 C CNN
F 1 "ALS-PT19-315C_L177_TR8" H 7750 2484 50  0000 C CNN
F 2 "ALSPT19315CL177TR8" H 7950 2400 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ALS-PT19-315C_L177_TR8.pdf" H 7950 2300 50  0001 L CNN
F 4 "Ambient Light Sensors Ambient Light Sensor" H 7950 2200 50  0001 L CNN "Description"
F 5 "0" H 7950 2100 50  0001 L CNN "Height"
F 6 "638-ALSPT19315CL177" H 7950 2000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=638-ALSPT19315CL177" H 7950 1900 50  0001 L CNN "Mouser Price/Stock"
F 8 "Everlight" H 7950 1800 50  0001 L CNN "Manufacturer_Name"
F 9 "ALS-PT19-315C/L177/TR8" H 7950 1700 50  0001 L CNN "Manufacturer_Part_Number"
	1    7400 2350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
