(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 28)
    (nets 122)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(R1-Pad1)")
  (net 2 "Net-(R1-Pad2)")
  (net 3 "Net-(U1-Pad5)")
  (net 4 "Net-(U1-Pad18)")
  (net 5 "Net-(U1-Pad22)")
  (net 6 "Net-(U1-Pad37)")
  (net 7 "Net-(U1-Pad38)")
  (net 8 "Net-(U1-Pad39)")
  (net 9 "Net-(U1-Pad41)")
  (net 10 "Net-(U1-Pad44)")
  (net 11 "Net-(U1-Pad48)")
  (net 12 "Net-(U2-Pad1)")
  (net 13 "Net-(U2-Pad2)")
  (net 14 "Net-(U2-Pad3)")
  (net 15 "Net-(U2-Pad4)")
  (net 16 "Net-(U2-Pad5)")
  (net 17 "Net-(U2-Pad6)")
  (net 18 "Net-(U2-Pad7)")
  (net 19 "Net-(U2-Pad8)")
  (net 20 "Net-(U3-Pad1)")
  (net 21 "Net-(U3-Pad2)")
  (net 22 "Net-(U3-Pad3)")
  (net 23 "Net-(U3-Pad4)")
  (net 24 "Net-(U3-Pad5)")
  (net 25 "Net-(U3-Pad6)")
  (net 26 "Net-(U3-Pad7)")
  (net 27 "Net-(U3-Pad8)")
  (net 28 "Net-(U3-Pad9)")
  (net 29 "Net-(U3-Pad10)")
  (net 30 "Net-(U3-Pad11)")
  (net 31 "Net-(U3-Pad12)")
  (net 32 "Net-(U3-Pad13)")
  (net 33 "Net-(U3-Pad15)")
  (net 34 "Net-(U3-Pad16)")
  (net 35 "Net-(U3-Pad17)")
  (net 36 "Net-(U4-Pad1)")
  (net 37 "Net-(U4-Pad2)")
  (net 38 "Net-(U4-Pad3)")
  (net 39 "Net-(U4-Pad4)")
  (net 40 "Net-(U4-Pad5)")
  (net 41 "Net-(U5-Pad1)")
  (net 42 "Net-(U5-Pad2)")
  (net 43 "Net-(U5-Pad3)")
  (net 44 "Net-(U5-Pad7)")
  (net 45 "Net-(U5-Pad8)")
  (net 46 "Net-(U5-Pad9)")
  (net 47 "Net-(U5-Pad12)")
  (net 48 "Net-(U5-Pad13)")
  (net 49 "Net-(U5-Pad14)")
  (net 50 "Net-(U5-Pad17)")
  (net 51 "Net-(U5-Pad18)")
  (net 52 "Net-(U5-Pad19)")
  (net 53 "Net-(J1-Pad4)")
  (net 54 "Net-(U6-Pad16)")
  (net 55 "Net-(U6-Pad15)")
  (net 56 "Net-(U6-Pad14)")
  (net 57 "Net-(U6-Pad13)")
  (net 58 "Net-(U6-Pad12)")
  (net 59 "Net-(U6-Pad11)")
  (net 60 "Net-(U6-Pad10)")
  (net 61 "Net-(U6-Pad9)")
  (net 62 "Net-(U6-Pad8)")
  (net 63 "Net-(U6-Pad7)")
  (net 64 "Net-(U6-Pad6)")
  (net 65 "Net-(U6-Pad5)")
  (net 66 "Net-(U6-Pad4)")
  (net 67 "Net-(U6-Pad3)")
  (net 68 "Net-(U6-Pad2)")
  (net 69 "Net-(U6-Pad1)")
  (net 70 /SAMD21/A5)
  (net 71 /SAMD21/SWDIO)
  (net 72 /SAMD21/SWCLK)
  (net 73 /SAMD21/D+)
  (net 74 /SAMD21/D-)
  (net 75 /SAMD21/SCL)
  (net 76 /SAMD21/SDA)
  (net 77 /SAMD21/D7)
  (net 78 /SAMD21/D6)
  (net 79 /SAMD21/D12)
  (net 80 /SAMD21/D10)
  (net 81 /SAMD21/D13)
  (net 82 /SAMD21/D11)
  (net 83 /SAMD21/D5)
  (net 84 /SAMD21/D2)
  (net 85 /SAMD21/MISO)
  (net 86 /SAMD21/SCK)
  (net 87 /SAMD21/MOSI)
  (net 88 /SAMD21/D0)
  (net 89 /SAMD21/D1)
  (net 90 /SAMD21/D3)
  (net 91 /SAMD21/D4)
  (net 92 /SAMD21/D9)
  (net 93 /SAMD21/D8)
  (net 94 /SAMD21/A4)
  (net 95 /SAMD21/A3)
  (net 96 /SAMD21/A2)
  (net 97 /SAMD21/A1)
  (net 98 /SAMD21/AREF)
  (net 99 /SAMD21/A0)
  (net 100 GND)
  (net 101 +3V3)
  (net 102 "Net-(C6-Pad1)")
  (net 103 "Net-(C7-Pad1)")
  (net 104 "Net-(C9-Pad1)")
  (net 105 "Net-(C10-Pad1)")
  (net 106 /Power/VBUS)
  (net 107 "Net-(J2-Pad11)")
  (net 108 "Net-(J2-Pad10)")
  (net 109 "Net-(J2-Pad7)")
  (net 110 "Net-(J2-Pad6)")
  (net 111 "Net-(J2-Pad5)")
  (net 112 "Net-(J2-Pad4)")
  (net 113 "Net-(J2-Pad3)")
  (net 114 "Net-(J2-Pad2)")
  (net 115 "Net-(J2-Pad1)")
  (net 116 "Net-(J2-Pad8)")
  (net 117 "Net-(J2-Pad9)")
  (net 118 /SAMD21/~RESET_SAMD)
  (net 119 /Power/SHIELD)
  (net 120 /Power/D+)
  (net 121 /Power/D-)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /Power/D+)
    (add_net /Power/D-)
    (add_net /Power/SHIELD)
    (add_net /Power/VBUS)
    (add_net /SAMD21/A0)
    (add_net /SAMD21/A1)
    (add_net /SAMD21/A2)
    (add_net /SAMD21/A3)
    (add_net /SAMD21/A4)
    (add_net /SAMD21/A5)
    (add_net /SAMD21/AREF)
    (add_net /SAMD21/D+)
    (add_net /SAMD21/D-)
    (add_net /SAMD21/D0)
    (add_net /SAMD21/D1)
    (add_net /SAMD21/D10)
    (add_net /SAMD21/D11)
    (add_net /SAMD21/D12)
    (add_net /SAMD21/D13)
    (add_net /SAMD21/D2)
    (add_net /SAMD21/D3)
    (add_net /SAMD21/D4)
    (add_net /SAMD21/D5)
    (add_net /SAMD21/D6)
    (add_net /SAMD21/D7)
    (add_net /SAMD21/D8)
    (add_net /SAMD21/D9)
    (add_net /SAMD21/MISO)
    (add_net /SAMD21/MOSI)
    (add_net /SAMD21/SCK)
    (add_net /SAMD21/SCL)
    (add_net /SAMD21/SDA)
    (add_net /SAMD21/SWCLK)
    (add_net /SAMD21/SWDIO)
    (add_net /SAMD21/~RESET_SAMD)
    (add_net GND)
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad12)")
    (add_net "Net-(U5-Pad13)")
    (add_net "Net-(U5-Pad14)")
    (add_net "Net-(U5-Pad17)")
    (add_net "Net-(U5-Pad18)")
    (add_net "Net-(U5-Pad19)")
    (add_net "Net-(U5-Pad2)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad7)")
    (add_net "Net-(U5-Pad8)")
    (add_net "Net-(U5-Pad9)")
    (add_net "Net-(U6-Pad1)")
    (add_net "Net-(U6-Pad10)")
    (add_net "Net-(U6-Pad11)")
    (add_net "Net-(U6-Pad12)")
    (add_net "Net-(U6-Pad13)")
    (add_net "Net-(U6-Pad14)")
    (add_net "Net-(U6-Pad15)")
    (add_net "Net-(U6-Pad16)")
    (add_net "Net-(U6-Pad2)")
    (add_net "Net-(U6-Pad3)")
    (add_net "Net-(U6-Pad4)")
    (add_net "Net-(U6-Pad5)")
    (add_net "Net-(U6-Pad6)")
    (add_net "Net-(U6-Pad7)")
    (add_net "Net-(U6-Pad8)")
    (add_net "Net-(U6-Pad9)")
  )

  (module Button_Switch_SMD:SW_SPST_B3S-1000 (layer F.Cu) (tedit 5A02FC95) (tstamp 5DFF12FC)
    (at 193.0872 56.2704)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /5DFEA50A/5E034C1D)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 3.3) (end -3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.3) (end -3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3.3) (end 3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.3) (end 3 -3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end 3.15 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.45) (end -3.15 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.45) (end -3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.2) (end 3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.3) (end -3.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.45) (end 3.15 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.45) (end 3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.2) (end -3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.7) (end -5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end -5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end 5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.7) (end 5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 100 GND))
    (pad 2 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 100 GND))
    (pad 1 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 118 /SAMD21/~RESET_SAMD))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 118 /SAMD21/~RESET_SAMD))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3S-1000.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Molex_47346-0001 (layer F.Cu) (tedit 5A1DC0BD) (tstamp 5DFF1198)
    (at 211.2772 55.2704)
    (descr "Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)")
    (tags "Micro B USB SMD")
    (path /5DFEABE4/5E03FA67)
    (attr smd)
    (fp_text reference J1 (at 0 -3.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 4.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.25 2.65) (end 3.25 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 2.6) (end -3.81 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 0.06) (end -3.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.71) (end -3.43 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.71) (end 3.81 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 2.34) (end 3.81 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 3.35) (end -3.75 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.65) (end 3.75 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.65) (end 3.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 3.35) (end -3.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 3.9) (end -4.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -2.7) (end 4.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.7) (end 4.6 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 3.9) (end -4.6 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.71) (end 3.43 -1.71) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.67 180) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (pad 6 smd rect (at 0.84 1.2) (size 1.175 1.9) (layers F.Cu F.Paste F.Mask)
      (net 119 /Power/SHIELD))
    (pad 6 smd rect (at -0.84 1.2) (size 1.175 1.9) (layers F.Cu F.Paste F.Mask)
      (net 119 /Power/SHIELD))
    (pad 6 smd rect (at 2.91 1.2) (size 2.375 1.9) (layers F.Cu F.Paste F.Mask)
      (net 119 /Power/SHIELD))
    (pad 6 smd rect (at -2.91 1.2) (size 2.375 1.9) (layers F.Cu F.Paste F.Mask)
      (net 119 /Power/SHIELD))
    (pad 6 smd rect (at 2.4625 -1.1) (size 1.475 2.1) (layers F.Cu F.Paste F.Mask)
      (net 119 /Power/SHIELD))
    (pad 6 smd rect (at -2.4625 -1.1) (size 1.475 2.1) (layers F.Cu F.Paste F.Mask)
      (net 119 /Power/SHIELD))
    (pad 5 smd rect (at 1.3 -1.46) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 100 GND))
    (pad 4 smd rect (at 0.65 -1.46) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 0 -1.46) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 120 /Power/D+))
    (pad 2 smd rect (at -0.65 -1.46) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 121 /Power/D-))
    (pad 1 smd rect (at -1.3 -1.46) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 106 /Power/VBUS))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex_47346-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:ABS-07 (layer F.Cu) (tedit 0) (tstamp 5DFF031F)
    (at 229.2806 108.377799)
    (descr ABS-07)
    (tags "Crystal or Oscillator")
    (path /5DFEA50A/5E01729B)
    (attr smd)
    (fp_text reference Y1 (at -0.35 0.057) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 32768Hz (at -0.35 0.057) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -2.497 -0.177) (end -2.497 -0.093) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.6 0.75) (end -1.6 -0.75) (layer F.Fab) (width 0.254))
    (fp_line (start 1.6 0.75) (end -1.6 0.75) (layer F.Fab) (width 0.254))
    (fp_line (start 1.6 -0.75) (end 1.6 0.75) (layer F.Fab) (width 0.254))
    (fp_line (start -1.6 -0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.254))
    (fp_text user %R (at -0.35 0.057) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 1.25 0) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 105 "Net-(C10-Pad1)"))
    (pad 1 smd rect (at -1.25 0) (size 1.1 1.9) (layers F.Cu F.Paste F.Mask)
      (net 104 "Net-(C9-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DFF009B)
    (at 242.3476 111.9028)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5DFEA50A/5E02DC98)
    (attr virtual)
    (fp_text reference TP2 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 71 /SAMD21/SWDIO))
  )

  (module TestPoint:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DFF0093)
    (at 237.5976 114.8528)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5DFEA50A/5E02CEE2)
    (attr virtual)
    (fp_text reference TP1 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 72 /SAMD21/SWCLK))
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DFF0063)
    (at 243.4476 108.4028)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5DFEA50A/5E00F61A)
    (attr smd)
    (fp_text reference L1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uH (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 103 "Net-(C7-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 101 +3V3))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Card:microSD_HC_Hirose_DM3AT-SF-PEJM5 (layer F.Cu) (tedit 5A1DBFB5) (tstamp 5DFF0052)
    (at 188.6676 116.2728)
    (descr "Micro SD, SMD, right-angle, push-pull (https://www.hirose.com/product/en/download_file/key_name/DM3AT-SF-PEJM5/category/Drawing%20(2D)/doc_file_id/44099/?file_category_id=6&item_id=06090031000&is_series=)")
    (tags "Micro SD")
    (path /5DFEAE2A/5E043395)
    (attr smd)
    (fp_text reference J2 (at -0.075 -9.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Micro_SD_Card_Det (at -0.075 9.575) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -5.425 13.225) (end -5.425 13.725) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.575 13.225) (end 5.075 13.225) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -5.425 9.225) (end -5.425 9.725) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.575 9.225) (end 5.075 9.225) (angle 90) (layer F.Fab) (width 0.1))
    (fp_line (start 3.275 -1.525) (end 2.7 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.275 -2.025) (end 2 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.275 -2.525) (end 1.3 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.825 -2.725) (end 0.6 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.125 -2.725) (end -0.1 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.425 -2.725) (end -0.8 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.725 -2.725) (end -1.5 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.025 -2.725) (end -2.2 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.675 -2.725) (end -2.9 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.375 -2.725) (end -3.6 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.075 -2.725) (end -4.3 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.925 8.325) (end -5.925 13.225) (layer F.Fab) (width 0.1))
    (fp_line (start 5.075 13.225) (end 5.075 8.325) (layer F.Fab) (width 0.1))
    (fp_line (start -5.425 13.725) (end 4.575 13.725) (layer F.Fab) (width 0.1))
    (fp_line (start -5.425 9.725) (end 4.575 9.725) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 7.975) (end -3.915 7.975) (layer F.Fab) (width 0.1))
    (fp_line (start 6.925 -7.825) (end -6.925 -7.825) (layer F.Fab) (width 0.1))
    (fp_line (start 6.925 8.125) (end 6.925 -7.825) (layer F.Fab) (width 0.1))
    (fp_line (start -6.925 8.125) (end -6.925 -7.825) (layer F.Fab) (width 0.1))
    (fp_line (start 5.285 8.325) (end 3.035 8.325) (layer F.Fab) (width 0.1))
    (fp_line (start 5.285 8.325) (end 5.485 8.125) (layer F.Fab) (width 0.1))
    (fp_line (start 3.035 8.325) (end 2.51 7.975) (layer F.Fab) (width 0.1))
    (fp_line (start -5.915 8.325) (end -6.115 8.125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.915 8.125) (end -4.115 8.325) (layer F.Fab) (width 0.1))
    (fp_line (start -4.115 8.325) (end -5.915 8.325) (layer F.Fab) (width 0.1))
    (fp_line (start 5.485 8.125) (end 6.925 8.125) (layer F.Fab) (width 0.1))
    (fp_line (start -6.115 8.125) (end -6.925 8.125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.915 8.125) (end -3.915 7.975) (layer F.Fab) (width 0.1))
    (fp_line (start -5.425 -2.725) (end 3.275 -2.725) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.275 -2.725) (end 3.275 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.275 -1.125) (end -5.425 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.925 6.975) (end 5.475 6.975) (layer Dwgs.User) (width 0.1))
    (fp_line (start 5.475 6.975) (end 5.475 8.325) (layer Dwgs.User) (width 0.1))
    (fp_line (start 5.475 8.325) (end 2.925 8.325) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.925 8.325) (end 2.925 6.975) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 -1.425) (end -5.425 -1.425) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.425 -2.725) (end -5.425 6.175) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.425 6.175) (end -6.125 6.175) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 6.175) (end -6.125 -1.425) (layer Dwgs.User) (width 0.1))
    (fp_line (start -7.225 -7.275) (end -6.475 -7.275) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -7.275) (end -6.475 0.775) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 0.775) (end -7.225 0.775) (layer Dwgs.User) (width 0.1))
    (fp_line (start -7.225 0.775) (end -7.225 -7.275) (layer Dwgs.User) (width 0.1))
    (fp_line (start -7.82 -8.82) (end 7.88 -8.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.88 -8.82) (end 7.88 8.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.88 8.88) (end -7.82 8.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.82 8.88) (end -7.82 -8.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.075 -7.885) (end 6.995 -7.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.995 -7.885) (end 6.995 6.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.525 -7.885) (end -6.975 -7.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.975 -7.885) (end -6.975 -4.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.315 8.385) (end 3.005 8.385) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.945 8.385) (end -4.085 8.385) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.945 8.385) (end -6.145 8.185) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.975 -2.575) (end -6.975 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.975 3.425) (end -6.975 5.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.875 8.035) (end 2.495 8.035) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.875 8.035) (end -3.875 8.185) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.085 8.385) (end -3.875 8.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.315 8.385) (end 5.515 8.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.515 8.185) (end 5.775 8.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.005 8.385) (end 2.495 8.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.475 6.975) (end 4.675 8.325) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.975 6.975) (end 4.175 8.325) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.475 6.975) (end 3.675 8.325) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.975 6.975) (end 3.175 8.325) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.475 6.975) (end 2.925 7.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -7.275) (end -7.225 -6.775) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -6.775) (end -7.225 -6.275) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -6.275) (end -7.225 -5.775) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -5.775) (end -7.225 -5.275) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -5.275) (end -7.225 -4.775) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -4.775) (end -7.225 -4.275) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -4.275) (end -7.225 -3.775) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -3.775) (end -7.225 -3.275) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -3.275) (end -7.225 -2.775) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -2.775) (end -7.225 -2.275) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -2.275) (end -7.225 -1.775) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -1.775) (end -7.225 -1.275) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -1.275) (end -7.225 -0.775) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -0.775) (end -7.225 -0.275) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -0.275) (end -7.225 0.225) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 0.225) (end -7.225 0.725) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 6.175) (end -5.425 5.675) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 5.675) (end -5.425 5.175) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 5.175) (end -5.425 4.675) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 4.675) (end -5.425 4.175) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 4.175) (end -5.425 3.675) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 3.675) (end -5.425 3.175) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 3.175) (end -5.425 2.675) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 2.675) (end -5.425 2.175) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 2.175) (end -5.425 1.675) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 1.675) (end -5.425 1.175) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 1.175) (end -5.425 0.675) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 0.675) (end -5.425 0.175) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 0.175) (end -5.425 -0.325) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 -0.325) (end -5.425 -0.825) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 -1.325) (end -5.975 -1.425) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 -0.825) (end -5.425 -1.325) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.425 -1.325) (end -3.475 -2.725) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.775 -2.725) (end -5 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.875 -2.725) (end -5.425 -2.325) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.175 -2.725) (end -5.425 -1.825) (layer Dwgs.User) (width 0.1))
    (fp_text user KEEPOUT (at -5.775 2.375 90) (layer Cmts.User)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_text user KEEPOUT (at -6.85 -3.25 90) (layer Cmts.User)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_text user KEEPOUT (at 4.2 7.65) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_text user %R (at -0.075 0.375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text user KEEPOUT (at -1.075 -1.925) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad 11 smd rect (at 6.675 7.375) (size 1.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 107 "Net-(J2-Pad11)"))
    (pad 11 smd rect (at -6.825 6.925) (size 1 2.8) (layers F.Cu F.Paste F.Mask)
      (net 107 "Net-(J2-Pad11)"))
    (pad 10 smd rect (at -6.825 2.775) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 108 "Net-(J2-Pad10)"))
    (pad 11 smd rect (at -6.825 -3.425) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 107 "Net-(J2-Pad11)"))
    (pad 11 smd rect (at 4.325 -7.725) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 107 "Net-(J2-Pad11)"))
    (pad 7 smd rect (at -3.825 -7.725) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 109 "Net-(J2-Pad7)"))
    (pad 6 smd rect (at -2.725 -7.725) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 110 "Net-(J2-Pad6)"))
    (pad 5 smd rect (at -1.625 -7.725) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 111 "Net-(J2-Pad5)"))
    (pad 4 smd rect (at -0.525 -7.725) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 112 "Net-(J2-Pad4)"))
    (pad 3 smd rect (at 0.575 -7.725) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 113 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at 1.675 -7.725) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 114 "Net-(J2-Pad2)"))
    (pad 1 smd rect (at 2.775 -7.725) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 115 "Net-(J2-Pad1)"))
    (pad 8 smd rect (at -4.925 -7.725) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 116 "Net-(J2-Pad8)"))
    (pad 9 smd rect (at -5.875 -7.725) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 117 "Net-(J2-Pad9)"))
    (model ${KISYS3DMOD}/Connector_Card.3dshapes/microSD_HC_Hirose_DM3D-SF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DFEFFA4)
    (at 187.4476 135.4528)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DFEABE4/5E046878)
    (attr smd)
    (fp_text reference C13 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 100 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 101 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DFEFF93)
    (at 182.6976 138.4028)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DFEABE4/5E0470CD)
    (attr smd)
    (fp_text reference C12 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 100 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 101 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DFEFF82)
    (at 182.6976 135.4528)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DFEABE4/5E044E34)
    (attr smd)
    (fp_text reference C11 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 100 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 106 /Power/VBUS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DFEFF71)
    (at 237.9476 111.3528)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DFEA50A/5E01CEA9)
    (attr smd)
    (fp_text reference C10 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 100 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 105 "Net-(C10-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DFEFF60)
    (at 233.1976 114.3028)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DFEA50A/5E01A591)
    (attr smd)
    (fp_text reference C9 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 100 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 104 "Net-(C9-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DFEFF4F)
    (at 238.6976 108.4028)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DFEA50A/5E007C0F)
    (attr smd)
    (fp_text reference C8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 100 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 103 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DFEFF3E)
    (at 233.1976 111.3528)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DFEA50A/5E007776)
    (attr smd)
    (fp_text reference C7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 100 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 103 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DFEFF2D)
    (at 228.4476 114.2528)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DFEA50A/5E001AC4)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 100 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 102 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DFEFF1C)
    (at 233.9476 108.4028)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DFEA50A/5DFFEAA5)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 100 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 101 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DFEFF0B)
    (at 228.4476 111.3028)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DFEA50A/5DFFF20E)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 100 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 101 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DFEEB05)
    (at 176.0728 48.3616)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DFEA50A/5DFFCC02)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 100 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 98 /SAMD21/AREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DFEE20F)
    (at 171.5264 48.4124)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DFEA50A/5DFFB9D7)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 100 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 101 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DFEE1FE)
    (at 166.7764 48.4124)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DFEA50A/5DFFB37D)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 100 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 101 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:HOPERF_RFM9XW_SMD (layer F.Cu) (tedit 5C227243) (tstamp 5DFEDCD6)
    (at 204.8332 77.1784)
    (descr "Low Power Long Range Transceiver Module SMD-16 (https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf)")
    (tags "LoRa Low Power Long Range Transceiver Module")
    (path /5DFEAE2A/5DFF1590)
    (attr smd)
    (fp_text reference U6 (at 0 -9.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM95W-915S2 (at 0 9.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -8) (end -8 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -8.1 -7.75) (end -9 -7.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 -8.1) (end -8.1 -7.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 8.1) (end 8.1 7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 8.1) (end 8.1 8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 7.7) (end -8.1 8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 -8.1) (end 8.1 -7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 -8.1) (end 8.1 -8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.25 8.25) (end -9.25 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.25 8.25) (end 9.25 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 -8.25) (end 9.25 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.25 -8.25) (end 9.25 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 8) (end -8 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -8 8) (end 8 8) (layer F.Fab) (width 0.1))
    (fp_line (start 8 8) (end 8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -7 -8) (end 8 -8) (layer F.Fab) (width 0.1))
    (pad 16 smd rect (at 8 -7) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U6-Pad16)"))
    (pad 15 smd rect (at 8 -5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U6-Pad15)"))
    (pad 14 smd rect (at 8 -3) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U6-Pad14)"))
    (pad 13 smd rect (at 8 -1) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U6-Pad13)"))
    (pad 12 smd rect (at 8 1) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U6-Pad12)"))
    (pad 11 smd rect (at 8 3) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U6-Pad11)"))
    (pad 10 smd rect (at 8 5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U6-Pad10)"))
    (pad 9 smd rect (at 8 7) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U6-Pad9)"))
    (pad 8 smd rect (at -8 7) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U6-Pad8)"))
    (pad 7 smd rect (at -8 5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U6-Pad7)"))
    (pad 6 smd rect (at -8 3) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U6-Pad6)"))
    (pad 5 smd rect (at -8 1) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U6-Pad5)"))
    (pad 4 smd rect (at -8 -1) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U6-Pad4)"))
    (pad 3 smd rect (at -8 -3) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U6-Pad3)"))
    (pad 2 smd rect (at -8 -5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U6-Pad2)"))
    (pad 1 smd rect (at -8 -7) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(U6-Pad1)"))
    (model "D:/AveryW/Assorted Programs/KiCad/SamacSys_Parts.3dshapes/RFM95 LoRa v15.step"
      (offset (xyz -8 8 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Package_QFP:TQFP-48_7x7mm_P0.5mm_hand_solder (layer F.Cu) (tedit 5D4DF052) (tstamp 5DFEC985)
    (at 162.997001 65.219001)
    (descr "48 LEAD TQFP 7x7mm (see MICREL TQFP7x7-48LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /5DFEA50A/5DFEAE90)
    (attr smd)
    (fp_text reference U1 (at 0 -6.900601) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATSAMD21G18A-AUT-MCU_Microchip_SAMD_Redone (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.625 -3.2) (end -5 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 6) (end 6 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 -6) (end 6 -6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -6) (end 6 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 -6) (end -6 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 48 smd rect (at -2.75 -4.7 90) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad48)"))
    (pad 47 smd rect (at -2.25 -4.7 90) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 70 /SAMD21/A5))
    (pad 46 smd rect (at -1.75 -4.7 90) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 71 /SAMD21/SWDIO))
    (pad 45 smd rect (at -1.25 -4.7 90) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 72 /SAMD21/SWCLK))
    (pad 44 smd rect (at -0.75 -4.7 90) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad44)"))
    (pad 43 smd rect (at -0.25 -4.7 90) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 102 "Net-(C6-Pad1)"))
    (pad 42 smd rect (at 0.25 -4.7 90) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad18)"))
    (pad 41 smd rect (at 0.75 -4.7 90) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad41)"))
    (pad 40 smd rect (at 1.25 -4.7 90) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 118 /SAMD21/~RESET_SAMD))
    (pad 39 smd rect (at 1.75 -4.7 90) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad39)"))
    (pad 38 smd rect (at 2.25 -4.7 90) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad38)"))
    (pad 37 smd rect (at 2.75 -4.7 90) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad37)"))
    (pad 36 smd rect (at 4.7 -2.75) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 101 +3V3))
    (pad 35 smd rect (at 4.7 -2.25) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad18)"))
    (pad 34 smd rect (at 4.7 -1.75) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 73 /SAMD21/D+))
    (pad 33 smd rect (at 4.7 -1.25) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 74 /SAMD21/D-))
    (pad 32 smd rect (at 4.7 -0.75) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 75 /SAMD21/SCL))
    (pad 31 smd rect (at 4.7 -0.25) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 76 /SAMD21/SDA))
    (pad 30 smd rect (at 4.7 0.25) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 77 /SAMD21/D7))
    (pad 29 smd rect (at 4.7 0.75) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 78 /SAMD21/D6))
    (pad 28 smd rect (at 4.7 1.25) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 79 /SAMD21/D12))
    (pad 27 smd rect (at 4.7 1.75) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 80 /SAMD21/D10))
    (pad 26 smd rect (at 4.7 2.25) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 81 /SAMD21/D13))
    (pad 25 smd rect (at 4.7 2.75) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 82 /SAMD21/D11))
    (pad 24 smd rect (at 2.75 4.7 90) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 83 /SAMD21/D5))
    (pad 23 smd rect (at 2.25 4.7 90) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 84 /SAMD21/D2))
    (pad 22 smd rect (at 1.75 4.7 90) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 1.25 4.7 90) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 85 /SAMD21/MISO))
    (pad 20 smd rect (at 0.75 4.7 90) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 86 /SAMD21/SCK))
    (pad 19 smd rect (at 0.25 4.7 90) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 87 /SAMD21/MOSI))
    (pad 18 smd rect (at -0.25 4.7 90) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at -0.75 4.7 90) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 101 +3V3))
    (pad 16 smd rect (at -1.25 4.7 90) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 88 /SAMD21/D0))
    (pad 15 smd rect (at -1.75 4.7 90) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 89 /SAMD21/D1))
    (pad 14 smd rect (at -2.25 4.7 90) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 90 /SAMD21/D3))
    (pad 13 smd rect (at -2.75 4.7 90) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 91 /SAMD21/D4))
    (pad 12 smd rect (at -4.7 2.75) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 92 /SAMD21/D9))
    (pad 11 smd rect (at -4.7 2.25) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 93 /SAMD21/D8))
    (pad 10 smd rect (at -4.7 1.75) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 94 /SAMD21/A4))
    (pad 9 smd rect (at -4.7 1.25) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 95 /SAMD21/A3))
    (pad 8 smd rect (at -4.7 0.75) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 96 /SAMD21/A2))
    (pad 7 smd rect (at -4.7 0.25) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 97 /SAMD21/A1))
    (pad 6 smd rect (at -4.7 -0.25) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 103 "Net-(C7-Pad1)"))
    (pad 5 smd rect (at -4.7 -0.75) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -4.7 -1.25) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 98 /SAMD21/AREF))
    (pad 3 smd rect (at -4.7 -1.75) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 99 /SAMD21/A0))
    (pad 2 smd rect (at -4.7 -2.25) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 105 "Net-(C10-Pad1)"))
    (pad 1 smd rect (at -4.7 -2.75) (size 2 0.25) (layers F.Cu F.Paste F.Mask)
      (net 104 "Net-(C9-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-48_7x7mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT230P700X180-4N (layer F.Cu) (tedit 0) (tstamp 5DFEC929)
    (at 125.712001 85.299001)
    (descr "3 Pin SOT-223 (S)")
    (tags "Integrated Circuit")
    (path /5DFEABE4/5DFEE931)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value MIC39100-3.3WS (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -4.275 -3.6) (end 4.275 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.275 -3.6) (end 4.275 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.275 3.6) (end -4.275 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.275 3.6) (end -4.275 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -3.25) (end 1.75 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -3.25) (end 1.75 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 3.25) (end -1.75 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 3.25) (end -1.75 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.95) (end 0.55 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -3.25) (end 1.75 -3.25) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.75 -3.25) (end 1.75 3.25) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.75 3.25) (end -1.75 3.25) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.75 3.25) (end -1.75 -3.25) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.025 -3.125) (end -2.275 -3.125) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -3.15 -2.3 90) (size 0.95 1.75) (layers F.Cu F.Paste F.Mask)
      (net 106 /Power/VBUS))
    (pad 2 smd rect (at -3.15 0 90) (size 0.95 1.75) (layers F.Cu F.Paste F.Mask)
      (net 100 GND))
    (pad 3 smd rect (at -3.15 2.3 90) (size 0.95 1.75) (layers F.Cu F.Paste F.Mask)
      (net 101 +3V3))
    (pad 4 smd rect (at 3.15 0) (size 1.75 3.25) (layers F.Cu F.Paste F.Mask)
      (net 100 GND))
    (model "D:\\AveryW\\Assorted Programs\\KiCad\\SamacSys_Parts.3dshapes\\MIC39100-3.3WS.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ALSPT19315CL177TR8 (layer F.Cu) (tedit 0) (tstamp 5DFEC93E)
    (at 181.768401 81.472401)
    (descr ALS-PT19-315C/L177/TR8)
    (tags Resistor)
    (path /5DFEABB1/5DFECD19)
    (attr smd)
    (fp_text reference R1 (at -0.006001 -2.072001) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value ALS-PT19-315C_L177_TR8 (at -0.225 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at -0.225 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.85 -0.4) (end 0.85 -0.4) (layer F.Fab) (width 0.2))
    (fp_line (start 0.85 -0.4) (end 0.85 0.4) (layer F.Fab) (width 0.2))
    (fp_line (start 0.85 0.4) (end -0.85 0.4) (layer F.Fab) (width 0.2))
    (fp_line (start -0.85 0.4) (end -0.85 -0.4) (layer F.Fab) (width 0.2))
    (fp_line (start -2 -0.8) (end 1.55 -0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start 1.55 -0.8) (end 1.55 0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start 1.55 0.8) (end -2 0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.2 -0.4) (end 0.2 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0.4) (end 0.2 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 -0.1) (end -1.5 -0.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 0.1) (end -1.5 0.1) (layer F.SilkS) (width 0.2))
    (fp_arc (start -1.5 0) (end -1.5 -0.1) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -1.5 0) (end -1.5 0.1) (angle 180) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R1-Pad2)"))
  )

  (module Package_LGA:Bosch_LGA-8_3x3mm_P0.8mm_ClockwisePinNumbering (layer F.Cu) (tedit 5CF93F4A) (tstamp 5DFEC99D)
    (at 182.2704 88.3412)
    (descr "Bosch  LGA, 8 Pin (https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME680-DS001-00.pdf#page=44), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "Bosch LGA NoLead")
    (path /5DFEABB1/5DFEBC1D)
    (attr smd)
    (fp_text reference U2 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BME680 (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.61 0) (end -1.61 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.5) (end 1.61 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (pad 1 smd roundrect (at -1.2 -1.1875) (size 0.5 0.525) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U2-Pad1)"))
    (pad 2 smd roundrect (at -0.4 -1.1875) (size 0.5 0.525) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U2-Pad2)"))
    (pad 3 smd roundrect (at 0.4 -1.1875) (size 0.5 0.525) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U2-Pad3)"))
    (pad 4 smd roundrect (at 1.2 -1.1875) (size 0.5 0.525) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U2-Pad4)"))
    (pad 5 smd roundrect (at 1.2 1.1875) (size 0.5 0.525) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U2-Pad5)"))
    (pad 6 smd roundrect (at 0.4 1.1875) (size 0.5 0.525) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U2-Pad6)"))
    (pad 7 smd roundrect (at -0.4 1.1875) (size 0.5 0.525) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U2-Pad7)"))
    (pad 8 smd roundrect (at -1.2 1.1875) (size 0.5 0.525) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U2-Pad8)"))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/Bosch_LGA-8_3x3mm_P0.8mm_ClockwisePinNumbering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:MLPQ-16-1EP_4x4mm_P0.65mm_EP2.8x2.8mm (layer F.Cu) (tedit 5A65004B) (tstamp 5DFEC9C7)
    (at 176.043401 83.297401)
    (descr "Micro Leadframe Package, 16 pin with exposed pad")
    (tags "MLPQ- 0.65")
    (path /5DFEABB1/5DFEC3AD)
    (attr smd)
    (fp_text reference U3 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AS3935 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.15))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -2.65) (end -2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end 2.65 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.175 -2.175) (end 2.175 -1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.175 2.175) (end -2.175 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.175 2.175) (end 2.175 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.175 -2.175) (end -1.375 -2.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.175 2.175) (end -1.375 2.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.175 2.175) (end 1.375 2.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.175 -2.175) (end 1.375 -2.175) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -2 -0.975) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U3-Pad1)"))
    (pad 2 smd oval (at -2 -0.325) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U3-Pad2)"))
    (pad 3 smd oval (at -2 0.325) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U3-Pad3)"))
    (pad 4 smd oval (at -2 0.975) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U3-Pad4)"))
    (pad 5 smd oval (at -0.975 2 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U3-Pad5)"))
    (pad 6 smd oval (at -0.325 2 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U3-Pad6)"))
    (pad 7 smd oval (at 0.325 2 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U3-Pad7)"))
    (pad 8 smd oval (at 0.975 2 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U3-Pad8)"))
    (pad 9 smd oval (at 2 0.975) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U3-Pad9)"))
    (pad 10 smd oval (at 2 0.325) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U3-Pad10)"))
    (pad 11 smd oval (at 2 -0.325) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U3-Pad11)"))
    (pad 12 smd oval (at 2 -0.975) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U3-Pad12)"))
    (pad 13 smd oval (at 0.975 -2 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U3-Pad13)"))
    (pad 14 smd oval (at 0.325 -2 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd oval (at -0.325 -2 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U3-Pad15)"))
    (pad 16 smd oval (at -0.975 -2 90) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U3-Pad16)"))
    (pad "" smd rect (at 0.7 0.7) (size 1.13 1.13) (layers F.Paste))
    (pad 17 smd rect (at 0 0) (size 2.8 2.8) (layers F.Cu F.Mask)
      (net 35 "Net-(U3-Pad17)"))
    (pad "" smd rect (at 0.7 -0.7) (size 1.13 1.13) (layers F.Paste))
    (pad "" smd rect (at -0.7 -0.7) (size 1.13 1.13) (layers F.Paste))
    (pad "" smd rect (at -0.7 0.7) (size 1.13 1.13) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/MLPQ-16-1EP_4x4mm_P0.65mm_EP2.8x2.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5DFEC9DC)
    (at 137.7696 85.2932)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5DFEABE4/5DFEF7D2)
    (attr smd)
    (fp_text reference U4 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP73831-2-OT (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U4-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U4-Pad2)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U4-Pad3)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U4-Pad4)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U4-Pad5)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_GPS:ublox_SAM-M8Q (layer F.Cu) (tedit 5C292C10) (tstamp 5DFECA5B)
    (at 129.437001 67.969001)
    (descr "GPS Module, 15.5x15.5x6.3mm, https://www.u-blox.com/sites/default/files/SAM-M8Q_HardwareIntegrationManual_%28UBX-16018358%29.pdf")
    (tags "ublox SAM-M8Q")
    (path /5DFEAC03/5DFF0496)
    (solder_mask_margin 0.000001)
    (attr smd)
    (fp_text reference U5 (at 0 -8.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ublox_SAM-M8Q (at 0 8.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.86 -2.8) (end -7.86 7.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.86 7.86) (end 7.86 7.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.86 -7.86) (end 7.86 7.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.75 -7.86) (end 7.86 -7.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -8) (end -8 -8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 8) (end 8 -8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 8) (end 8 8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -8) (end -8 8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -5.5) (end -4.5 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 4.5) (end 5.5 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 5.5) (end 4.5 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5.5 -4.5) (end -5.5 4.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -4.5 -4.5) (end -5.5 -4.5) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.5 -4.5) (end 4.5 -5.5) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.5 4.5) (end 5.5 4.5) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -4.5 4.5) (end -4.5 5.5) (angle 90) (layer F.Fab) (width 0.1))
    (fp_line (start -7.75 7.75) (end 7.75 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start -7.75 -7.75) (end -7.75 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 -7.75) (end -7.75 -7.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 7.75) (end 7.75 -7.75) (layer F.Fab) (width 0.1))
    (fp_line (start -6 -3.8) (end -7.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -6 -3.8) (end -7.75 -4.5) (layer F.Fab) (width 0.1))
    (pad "" smd rect (at 7.1 4.225) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 6.1 4.225) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 7.1 3.375) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 6.1 3.375) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 7.1 2.325) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 6.1 2.325) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 7.1 1.475) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 6.1 1.475) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 7.1 0.425) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 6.1 0.425) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 7.1 -0.425) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 6.1 -0.425) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 7.1 -1.475) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 6.1 -1.475) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 7.1 -2.325) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 6.1 -2.325) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 7.1 -3.375) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 6.1 -3.375) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 7.1 -4.225) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 6.1 -4.225) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -6.1 4.225) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -7.1 4.225) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -6.1 3.375) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -7.1 3.375) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -6.1 2.325) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -7.1 2.325) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -6.1 1.475) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -7.1 1.475) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -6.1 0.425) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -7.1 0.425) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -6.1 -0.425) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -7.1 -0.425) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -6.1 -1.475) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -7.1 -1.475) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -6.1 -2.325) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -7.1 -2.325) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -6.1 -3.375) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -6.1 -4.225) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -7.1 -3.375) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -7.1 -4.225) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 4.225 -7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 3.375 -7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 4.225 -6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 3.375 -6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 2.325 -7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 1.475 -7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 2.325 -6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 1.475 -6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 0.425 -7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -0.425 -7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 0.425 -6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -0.425 -6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -3.375 -7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -2.325 -7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -3.375 -6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -2.325 -6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -1.475 -7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -4.225 -7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -1.475 -6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -4.225 -6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 4.225 7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 3.375 7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 4.225 6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 3.375 6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 1.475 7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 2.325 7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 1.475 6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 2.325 6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 0.425 7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -0.425 7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 0.425 6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -0.425 6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -1.475 7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -2.325 7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -1.475 6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -2.325 6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -3.375 7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -4.225 7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -3.375 6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -4.225 6.1) (size 0.58 0.72) (layers F.Paste))
    (pad 1 smd rect (at -6.6 -3.8) (size 1.8 1.5) (layers F.Cu F.Mask)
      (net 41 "Net-(U5-Pad1)"))
    (pad 2 smd rect (at -6.6 -1.9) (size 1.8 1.5) (layers F.Cu F.Mask)
      (net 42 "Net-(U5-Pad2)"))
    (pad 3 smd rect (at -6.6 0) (size 1.8 1.5) (layers F.Cu F.Mask)
      (net 43 "Net-(U5-Pad3)"))
    (pad 4 smd rect (at -6.6 1.9) (size 1.8 1.5) (layers F.Cu F.Mask)
      (net 41 "Net-(U5-Pad1)"))
    (pad 5 smd rect (at -6.6 3.8) (size 1.8 1.5) (layers F.Cu F.Mask)
      (net 41 "Net-(U5-Pad1)"))
    (pad 6 smd rect (at -3.8 6.6) (size 1.5 1.8) (layers F.Cu F.Mask)
      (net 41 "Net-(U5-Pad1)"))
    (pad 7 smd rect (at -1.9 6.6) (size 1.5 1.8) (layers F.Cu F.Mask)
      (net 44 "Net-(U5-Pad7)"))
    (pad 8 smd rect (at 0 6.6) (size 1.5 1.8) (layers F.Cu F.Mask)
      (net 45 "Net-(U5-Pad8)"))
    (pad 9 smd rect (at 1.9 6.6) (size 1.5 1.8) (layers F.Cu F.Mask)
      (net 46 "Net-(U5-Pad9)"))
    (pad 10 smd rect (at 3.8 6.6) (size 1.5 1.8) (layers F.Cu F.Mask)
      (net 41 "Net-(U5-Pad1)"))
    (pad 11 smd rect (at 6.6 3.8) (size 1.8 1.5) (layers F.Cu F.Mask)
      (net 41 "Net-(U5-Pad1)"))
    (pad 12 smd rect (at 6.6 1.9) (size 1.8 1.5) (layers F.Cu F.Mask)
      (net 47 "Net-(U5-Pad12)"))
    (pad 13 smd rect (at 6.6 0) (size 1.8 1.5) (layers F.Cu F.Mask)
      (net 48 "Net-(U5-Pad13)"))
    (pad 14 smd rect (at 6.6 -1.9) (size 1.8 1.5) (layers F.Cu F.Mask)
      (net 49 "Net-(U5-Pad14)"))
    (pad 15 smd rect (at 6.6 -3.8) (size 1.8 1.5) (layers F.Cu F.Mask)
      (net 41 "Net-(U5-Pad1)"))
    (pad 16 smd rect (at 3.8 -6.6) (size 1.5 1.8) (layers F.Cu F.Mask)
      (net 41 "Net-(U5-Pad1)"))
    (pad 17 smd rect (at 1.9 -6.6) (size 1.5 1.8) (layers F.Cu F.Mask)
      (net 50 "Net-(U5-Pad17)"))
    (pad 18 smd rect (at 0 -6.6) (size 1.5 1.8) (layers F.Cu F.Mask)
      (net 51 "Net-(U5-Pad18)"))
    (pad 19 smd rect (at -1.9 -6.6) (size 1.5 1.8) (layers F.Cu F.Mask)
      (net 52 "Net-(U5-Pad19)"))
    (pad 20 smd rect (at -3.8 -6.6) (size 1.5 1.8) (layers F.Cu F.Mask)
      (net 41 "Net-(U5-Pad1)"))
    (model "D:/AveryW/Assorted Programs/KiCad/SamacSys_Parts.3dshapes/SAM_AP214.STEP"
      (offset (xyz 3 12 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

)
